<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.udacity.rucinskic.spotify_streamer.ui.custom.InfoListItemView
        android:id="@+id/movie_detail_base_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:background="?android:attr/selectableItemBackground"/>

</FrameLayout>