<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="16dp"
              android:layout_marginTop="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/view_stub_secondary_main_text"
        android:text="Item Type"
        style="@android:style/TextAppearance.DeviceDefault.Small"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:textStyle="bold"
        android:id="@+id/view_stub_secondary_divider"

        android:text="  ·  "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/view_stub_secondary_extra_text"
        android:text="Extra"/>

</LinearLayout>